{"flutter":{"platforms":{"android":{"default":{"projectId":"pingolearn-task","appId":"1:57449256335:android:db4abec8179aea35a3e7fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pingolearn-task","configurations":{"android":"1:57449256335:android:db4abec8179aea35a3e7fa","ios":"1:57449256335:ios:fb4b8d0b728dc2d3a3e7fa","web":"1:57449256335:web:18875a571cbc244fa3e7fa","windows":"1:57449256335:web:0cab73adc9d68987a3e7fa"}}}}}}